In [1]:
import networkx as nx
import csv
import pandas as pd
import itertools

import matplotlib.pyplot as plt
from matplotlib.cm import get_cmap

In [7]:
#creazione dataframe con nodi e archi
path1 = "marvel-bimodal-nodes.csv"
nodes = pd.read_csv(path1)
nodes.head(10)

                       ID                   Label   type
0                 2001 10                 2001 10  comic
1                  2001 8                  2001 8  comic
2                  2001 9                  2001 9  comic
3  24-HOUR MAN / EMMANUEL  24-HOUR MAN / EMMANUEL   hero
4  3-D MAN / CHARLES CHAN  3-D MAN / CHARLES CHAN   hero
5      4-D MAN / MERCURIO      4-D MAN / MERCURIO   hero
6               8-BALL /                8-BALL /    hero
7                   A '00                   A '00  comic
8                   A '01                   A '01  comic
9                   A 100                   A 100  comic

In [6]:
#creazione dataframe con nodi e archi
path2 = "marvel-bimodal-edges.csv"
edges = pd.read_csv(path2)
edges.head(10)

                   Source      Target
0  24-HOUR MAN / EMMANUEL      AA2 35
1  3-D MAN / CHARLES CHAN       AVF 4
2  3-D MAN / CHARLES CHAN       AVF 5
3  3-D MAN / CHARLES CHAN       COC 1
4  3-D MAN / CHARLES CHAN      H2 251
5  3-D MAN / CHARLES CHAN      H2 252
6  3-D MAN / CHARLES CHAN  M / PRM 35
7  3-D MAN / CHARLES CHAN  M / PRM 36
8  3-D MAN / CHARLES CHAN  M / PRM 37
9  3-D MAN / CHARLES CHAN       WI? 9